<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="header">
            <div class="nav-bar">
                <div class="header-logo-text">Header Logo</div>
                <div class="links">
                    <a href="google.com">header link one</a>
                    <a href="google.com">header link two</a>
                    <a href="google.com">header link three</a>
                </div>
            </div>
            <div class="header-container">
                <div class="header-container-left">
                    <div class="hero-main-text">This website is awesome</div>
                    <div class="hero-secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                    <button>Sign up</button>
                </div>
                <img class="header-image" src="images/pexels-pixabay-209037.jpg" alt="pshe">
            </div>
        </div>
        <div class="information">
            <div class="information-header-text">Some random information</div>
            <div class="cards">
                <div class="card">
                    <img class="call-to-action-img" src="images/hu-chen--9JAqVxg3vs-unsplash.jpg" alt="fel">
                    <div class="subtext">this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <img class="call-to-action-img" src="images/julie-wolpers-_RQ1N5MGZEg-unsplash.jpg" alt="fel">
                    <div class="subtext">this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <img class="call-to-action-img" src="images/lili-koslowksi-DNPo8OrTlbU-unsplash.jpg" alt="fel">
                    <div class="subtext">this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <img class="call-to-action-img" src="images/waldemar-7FrRrNXPaLE-unsplash.jpg" alt="fel">
                    <div class="subtext">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
    </body>
</html>